# JavaWebLoginApp

./: .classpath  .project  pom.xml
src/main/java/com/afkghouri/: Configuration.java  ConnectionPool.java  DBConnection.java  DemoServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  MyConnection.java  MyException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: loginform.jsp  success.jsp
src/main/webapp/views/: loginform.jsp  success.jsp
