0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:09 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:19 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:27 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:41 +0500] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:47 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:56 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:06 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:11 +0500] "GET / HTTP/1.1" 200 51 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:11 +0500] "GET /login HTTP/1.1" 200 212 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:12 +0500] "GET /login HTTP/1.1" 200 212 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:14 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:22 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:31 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:36 +0500] "POST /login HTTP/1.1" 200 270 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:41 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:51 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:00 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:10 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:16 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:24 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:31 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:40 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:48 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:58 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:06 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:13 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:19 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:30 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:38 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:47 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:56 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:05 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:15 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:24 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:33 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:46 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:55 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:19:05 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:19:14 +0500] "GET /vaadinServlet/PUSH?v-uiId=0&v-csrfToken=35a48c0c-c8ae-4d08-bdd5-993d86139837&X-Atmosphere-tracking-id=4e5201b4-9008-420c-9ee9-3561b8ddfb83&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 404 987 http-bio-8080-exec-4 1
